<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="map.css">
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700' rel='stylesheet' type='text/css'>    
</head>
<body>

<div id="contentcontainer">
    <h1><span class="initCap">C</span>ampus <span class="initCap">M</span>ap</h1>    
<div id="container">
    <div id="map">
    </div>
</div>

<div id="buttoncontainer">
    <div id="zoomin" class="zoombutton">+</div>
    <div id="zoomout" class="zoombutton">-</div>    
</div>
<div id="debug"></div>    
</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>        
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="map.js"></script>
</body>
</html>